<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>About Us</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

<style>

/*===========================
    clients-01 css 
===========================*/
.client-logo-area .section-title-two {
  text-align: center;
  max-width: 550px;
  margin: auto;
  margin-bottom: 50px;
  position: relative;
  z-index: 5;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .client-logo-area .section-title-two {
    margin-bottom: 45px;
  }
}
@media (max-width: 767px) {
  .client-logo-area .section-title-two {
    margin-bottom: 35px;
  }
}
.client-logo-area .section-title-two span {
  text-transform: capitalize;
  color: var(--white);
  background: var(--primary);
  display: inline-block;
  margin-bottom: 10px;
  padding: 5px 15px;
  border-radius: 4px;
}
.client-logo-area .section-title-two h2 {
  margin-bottom: 15px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .client-logo-area .section-title-two h2 {
    font-size: 2rem;
    line-height: 2.8rem;
  }
}
@media (max-width: 767px) {
  .client-logo-area .section-title-two h2 {
    font-size: 1.5rem;
    line-height: 1.9rem;
  }
}
.client-logo-area .section-title-two p {
  color: var(--dark-3);
}

/*===== Client Logo One =====*/
.client-logo-one {
  padding-top: 100px;
  padding-bottom: 100px;
}
.client-logo-one .single-client {
  margin-top: 30px;
}



.b1{
  overflow-y: scroll; /* Add the ability to scroll */
}
.b1::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.b1 {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
  

CSS.g-6,
.gx-6 {
  --bs-gutter-x: 4.5rem;
}
.g-6,
.gy-6 {
  --bs-gutter-y: 4.5rem;
}
@media (min-width: 576px) {
  .g-sm-6,
  .gx-sm-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-sm-6,
  .gy-sm-6 {
    --bs-gutter-y: 4.5rem;
  }
}
@media (min-width: 768px) {
  .g-md-6,
  .gx-md-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-md-6,
  .gy-md-6 {
    --bs-gutter-y: 4.5rem;
  }
}
@media (min-width: 992px) {
  .g-lg-6,
  .gx-lg-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-lg-6,
  .gy-lg-6 {
    --bs-gutter-y: 4.5rem;
  }
}
@media (min-width: 1200px) {
  .g-xl-6,
  .gx-xl-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-xl-6,
  .gy-xl-6 {
    --bs-gutter-y: 4.5rem;
  }
}
@media (min-width: 1400px) {
  .g-xxl-6,
  .gx-xxl-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-xxl-6,
  .gy-xxl-6 {
    --bs-gutter-y: 4.5rem;
  }
}
.mb-6 {
  margin-bottom: 4.5rem !important;
}
.py-6 {
  padding-top: 4.5rem !important;
  padding-bottom: 4.5rem !important;
}
@media (min-width: 576px) {
  .mb-sm-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-sm-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}
@media (min-width: 768px) {
  .mb-md-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-md-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}
@media (min-width: 992px) {
  .mb-lg-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-lg-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}
@media (min-width: 1200px) {
  .mb-xl-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-xl-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}
@media (min-width: 1400px) {
  .mb-xxl-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-xxl-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}  
</style>
  </head>

<body class="b1">

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p><address style="color:white;font-size: 12px;"><a href="mailto:info@siplhub.com"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;info@siplhub.com</a> | &nbsp;&nbsp;<i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 8777092925 | &nbsp;&nbsp;<i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 8276878233</address></p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="https://www.facebook.com/sikharthyinfotech/" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/sikharthyinfotech/" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/company/sikharthy-infotech-pvt-ltd" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.php" class="logo">
                        <span style="color:red">Sikharthy</span><span style="color:black">&nbsp;Infotech</span>
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li><a href="index.php">Home</a></li>
                          <li><a href="about us.html"  class="active">About Us</a></li>
                          <li><a href="gallery 1.html">Gallery</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">Services</a>
                              <ul class="sub-menu">
                                  <li><a href="industrial training.html">Industrial Training</a></li>
                                  <li><a href="skill training.html">Skill Development</a></li>
                              </ul>
                          </li>
                          <li><a href="#">Campus Ambassador</a></li>
                          <li class="scroll-to-section"><a href="#">Courses</a></li> 
                          <li><a href="contact form/index.php">Contact Us</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>

  <section class="heading-page header-text" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h6>Get all details</h6>
          <h2>About our Institute</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="meetings-page" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="meeting-single-item">
                <div class="thumb">
                  <a href="meeting-details.html"><img src="../../banner/sipl.jpg" alt=""></a>
                </div>
                <!--<div id="demo" class="carousel slide" data-ride="carousel">-->

                  <!-- Indicators -->
                <!--  <ul class="carousel-indicators">-->
                <!--    <li data-target="#demo" data-slide-to="0" class="active"></li>-->
                <!--    <li data-target="#demo" data-slide-to="1"></li>-->
                <!--    <li data-target="#demo" data-slide-to="2"></li>-->
                <!--  </ul>-->
                  
                  <!-- The slideshow -->
                <!--  <div class="carousel-inner">-->
                <!--    <div class="carousel-item active">-->
                <!--      <img src="assets/images/carosel-1.jpg" alt="carosel" width="1100" height="500">-->
                <!--    </div>-->
                <!--    <div class="carousel-item">-->
                <!--      <img src="assets/images/carosel-2.jpg" alt="carosel" width="1100" height="500">-->
                <!--    </div>-->
                <!--    <div class="carousel-item">-->
                <!--      <img src="assets/images/carosel-3.jpg" alt="carosel" width="1100" height="500">-->
                <!--    </div>-->
                <!--  </div>-->
                  
                  <!-- Left and right controls -->
                <!--  <a class="carousel-control-prev" href="#demo" data-slide="prev">-->
                <!--    <span class="carousel-control-prev-icon"></span>-->
                <!--  </a>-->
                <!--  <a class="carousel-control-next" href="#demo" data-slide="next">-->
                <!--    <span class="carousel-control-next-icon"></span>-->
                <!--  </a>-->
                <!--</div>-->
                <div class="down-content">
                  <a href="meeting-details.html"><h4>About our Company</h4></a>
                  <p style="color: red;font-weight: bold;">Sikharthy Infotech</p>
                  <p class="description">
                    Online classes have existed in our society for some time now, but the importance of online classes was fully realised only during the lockdowns on account of the pandemic. The online classes were very helpful to all students, teachers, and institutions. 
                    They are also beneficial to students who wish to pursue long-distance courses. Online education can serve two goals. For students lucky enough to have access to great teachers, blended learning can mean even better outcomes at the same or lower cost.
                    And for the millions here and abroad who lack access to good, in-person education, online learning can open doors that would otherwise remain closed..
                    
                    <br><br>So far technology has hardly changed formal education at all. But a lot of people, including me, think this is the next place where the Internet will surprise people in how it can improve things-especially in combination with face-to-face learning.
                    Online teaching and learning has become increasingly popular in recent years, offering numerous benefits over traditional classroom education. With the flexibility and convenience of online education, students can learn from anywhere and at any time, enabling them to balance their studies with work and personal commitments. 
                    In addition, online courses can be tailored to meet individual student needs, offering personalized learning experiences that cater to their unique learning styles and interests. 
                  </p>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="hours">
                        <h5>Hours</h5>
                        <p style="color: red;"><b>Monday - Saturday : 10:00 AM - 06:00 PM<br> Sunday : Holiday</b></p>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="location">
                        <h5>Location</h5>
                        <p>PS SRIJAN CORPORATE PARK, Street Number 25, GP Block<br>Tower 1, 11th Floor AKASA, Sector V, Bidhannagar, Kolkata, West Bengal 700091<br></p>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="book now">
                        <h5>Book Now</h5>
                        <p>+91 8777092925<br>+91 8276878233</p>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="share">
                        <h5>Share:</h5>
                        <ul>
                          <li><a href="https://www.facebook.com/sikharthyinfotech/" class="fa fa-facebook" > Facebook</a></li>&nbsp;
                          <li><a href="https://www.instagram.com/sikharthyinfotech/" class="fa fa-instagram" > Instagram</a></li>&nbsp;
                          <li><a href="https://www.linkedin.com/company/sikharthy-infotech-pvt-ltd" class="fa fa-linkedin"> Linkedin</a></li>&nbsp;
                          <li><a href="https://www.youtube.com/@sikharthyinfotech9023" class="fa fa-youtube"> youTube</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="main-button-red">
                <a href="index.php">Back To Home</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2023 Sikharthy Infotech Pvt. Ltd. All Rights Reserved. 
          <br>Design: <a href="index.html" target="_parent" title="sikharthy-infotech-pvt-ltd">Sikharthy Infotech</a></p>
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
