<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Gallery</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    <style>
      .b1{
        overflow-y: scroll; /* Add the ability to scroll */
      }
      .b1::-webkit-scrollbar {
          display: none;
      }
      
      /* Hide scrollbar for IE, Edge and Firefox */
      .b1 {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
        
      
      CSS.g-6,
      .gx-6 {
        --bs-gutter-x: 4.5rem;
      }
      .g-6,
      .gy-6 {
        --bs-gutter-y: 4.5rem;
      }
      @media (min-width: 576px) {
        .g-sm-6,
        .gx-sm-6 {
          --bs-gutter-x: 4.5rem;
        }
        .g-sm-6,
        .gy-sm-6 {
          --bs-gutter-y: 4.5rem;
        }
      }
      @media (min-width: 768px) {
        .g-md-6,
        .gx-md-6 {
          --bs-gutter-x: 4.5rem;
        }
        .g-md-6,
        .gy-md-6 {
          --bs-gutter-y: 4.5rem;
        }
      }
      @media (min-width: 992px) {
        .g-lg-6,
        .gx-lg-6 {
          --bs-gutter-x: 4.5rem;
        }
        .g-lg-6,
        .gy-lg-6 {
          --bs-gutter-y: 4.5rem;
        }
      }
      @media (min-width: 1200px) {
        .g-xl-6,
        .gx-xl-6 {
          --bs-gutter-x: 4.5rem;
        }
        .g-xl-6,
        .gy-xl-6 {
          --bs-gutter-y: 4.5rem;
        }
      }
      @media (min-width: 1400px) {
        .g-xxl-6,
        .gx-xxl-6 {
          --bs-gutter-x: 4.5rem;
        }
        .g-xxl-6,
        .gy-xxl-6 {
          --bs-gutter-y: 4.5rem;
        }
      }
      .mb-6 {
        margin-bottom: 4.5rem !important;
      }
      .py-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
      }
      @media (min-width: 576px) {
        .mb-sm-6 {
          margin-bottom: 4.5rem !important;
        }
        .py-sm-6 {
          padding-top: 4.5rem !important;
          padding-bottom: 4.5rem !important;
        }
      }
      @media (min-width: 768px) {
        .mb-md-6 {
          margin-bottom: 4.5rem !important;
        }
        .py-md-6 {
          padding-top: 4.5rem !important;
          padding-bottom: 4.5rem !important;
        }
      }
      @media (min-width: 992px) {
        .mb-lg-6 {
          margin-bottom: 4.5rem !important;
        }
        .py-lg-6 {
          padding-top: 4.5rem !important;
          padding-bottom: 4.5rem !important;
        }
      }
      @media (min-width: 1200px) {
        .mb-xl-6 {
          margin-bottom: 4.5rem !important;
        }
        .py-xl-6 {
          padding-top: 4.5rem !important;
          padding-bottom: 4.5rem !important;
        }
      }
      @media (min-width: 1400px) {
        .mb-xxl-6 {
          margin-bottom: 4.5rem !important;
        }
        .py-xxl-6 {
          padding-top: 4.5rem !important;
          padding-bottom: 4.5rem !important;
        }
      }  
      </style>

  </head>

  <body class="b1">

    <!-- Sub Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8">
            <div class="left-content">
              <p><address style="color:white;font-size: 12px;"><a href="mailto:info@siplhub.com"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;info@siplhub.com</a> | &nbsp;&nbsp;<i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 8777092925 | &nbsp;&nbsp;<i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 8276878233</address></p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="right-icons">
              <ul>
                <li><a href="https://www.facebook.com/sikharthyinfotech/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/sikharthyinfotech/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/sikharthy-infotech-pvt-ltd" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.php" class="logo">
                          <span style="color:red">Sikharthy</span><span style="color:black">&nbsp;Infotech</span>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.php">Home</a></li>
                            <li><a href="about us.html">About Us</a></li>
                            <li><a href="gallery 1.html" class="active">Gallery</a></li>
                            <li class="has-sub">
                                <a href="javascript:void(0)">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="industrial training.html">Industrial Training</a></li>
                                    <li><a href="skill training.html">Skill Development</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Campus Ambassador</a></li>
                            <li class="scroll-to-section"><a href="#">Courses</a></li> 
                            <li><a href="contact form/index.php">Contact Us</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h6>Gallery</h6>
          <h2>Capture Some Moment</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="meetings-page" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="filters">
                <ul>
                  <li data-filter="*"  class="active">All Meetings</li>
                  <li data-filter=".soon">Soon</li>
                  <li data-filter=".imp">Important</li>
                  <li data-filter=".att">Attractive</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row grid">
                <div class="col-lg-4 templatemo-item-col all soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      <a href="meeting-details.html"><img src="gallery/19.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>Mar<span>12</span></h6>
                      </div>
                      <a href="meeting-details.html"><h4>Office Team Members</h4></a>
                      <!-- <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p> -->
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all imp">
                  <div class="meeting-item">
                    <div class="thumb">
                      <a href="meeting-details.html"><img src="gallery/20.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6> June<span></span></h6>
                      </div>
                      <a href="meeting-details.html"><h4>Office Foundation Day</h4></a>
                      <p>Office Event<br></p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      <a href="meeting-details.html"><img src="gallery/21.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>June<span></span></h6>
                      </div>
                      <a href="meeting-details.html"><h4>Best Employee Of the Year</h4></a>
                      <p>Office Event<br>Foundation Day</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att">
                  <div class="meeting-item">
                    <div class="thumb">
                      <a href="meeting-details.html"><img src="gallery/22.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>June<span>20</span></h6>
                      </div>
                      <a href="meeting-details.html"><h4>Client Meeting</h4></a>
                      <!-- <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p> -->
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att">
                  <div class="meeting-item">
                    <div class="thumb">
                      <a href="meeting-details.html"><img src="gallery/23.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>Nov <span>22</span></h6>
                      </div>
                      <a href="meeting-details.html"><h4>Java Full Statck</h4></a>
                      <p>Certificate Distrubuting<br> University visit.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all imp">
                  <div class="meeting-item">
                    <div class="thumb">
                      <a href="meeting-details.html"><img src="gallery/24.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>Aug <span>31</span></h6>
                      </div>
                      <a href="meeting-details.html"><h4>Pooja Celebrating</h4></a>
                      <p>Team Member<br> Office events</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all imp att">
                  <div class="meeting-item">
                    <div class="thumb">
                      <a href="meeting-details.html"><img src="gallery/25.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>Aug <span>31</span></h6>
                      </div>
                      <a href="meeting-details.html"><h4>Team Member</h4></a>
                      <p>office event<br></p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all soon imp">
                  <div class="meeting-item">
                    <div class="thumb">
                      <a href="meeting-details.html"><img src="gallery/26.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>Sep <span>28</span></h6>
                      </div>
                      <a href="meeting-details.html"><h4>Technology Conference</h4></a>
                      <p>Conference<br></p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      <a href="meeting-details.html"><img src="gallery/27.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>Nov <span>30</span></h6>
                      </div>
                      <a href="meeting-details.html"><h4>Online Social Networking</h4></a>
                      <!-- <p>Morbi in libero blandit lectus<br>cursus ullamcorper.</p> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="pagination">
                <ul>
                  <li><a href="gallery 1.html">1</a></li>
                  <li><a href="gallery 2.html">2</a></li>
                  <li><a href="gallery 3.html">3</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2023 Sikharthy Infotech Pvt. Ltd. All Rights Reserved. 
          <br>Design: <a href="index.html" target="_parent" title="sikharthy-infotech-pvt-ltd">Sikharthy Infotech</a></p>
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
