<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Sikharthy Infotech</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <style>
      .b1{
        overflow-y: scroll; /* Add the ability to scroll */
      }
      .b1::-webkit-scrollbar {
          display: none;
      }
      
      /* Hide scrollbar for IE, Edge and Firefox */
      .b1 {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
        
      
      CSS.g-6,
      .gx-6 {
        --bs-gutter-x: 4.5rem;
      }
      .g-6,
      .gy-6 {
        --bs-gutter-y: 4.5rem;
      }
      @media (min-width: 576px) {
        .g-sm-6,
        .gx-sm-6 {
          --bs-gutter-x: 4.5rem;
        }
        .g-sm-6,
        .gy-sm-6 {
          --bs-gutter-y: 4.5rem;
        }
      }
      @media (min-width: 768px) {
        .g-md-6,
        .gx-md-6 {
          --bs-gutter-x: 4.5rem;
        }
        .g-md-6,
        .gy-md-6 {
          --bs-gutter-y: 4.5rem;
        }
      }
      @media (min-width: 992px) {
        .g-lg-6,
        .gx-lg-6 {
          --bs-gutter-x: 4.5rem;
        }
        .g-lg-6,
        .gy-lg-6 {
          --bs-gutter-y: 4.5rem;
        }
      }
      @media (min-width: 1200px) {
        .g-xl-6,
        .gx-xl-6 {
          --bs-gutter-x: 4.5rem;
        }
        .g-xl-6,
        .gy-xl-6 {
          --bs-gutter-y: 4.5rem;
        }
      }
      @media (min-width: 1400px) {
        .g-xxl-6,
        .gx-xxl-6 {
          --bs-gutter-x: 4.5rem;
        }
        .g-xxl-6,
        .gy-xxl-6 {
          --bs-gutter-y: 4.5rem;
        }
      }
      .mb-6 {
        margin-bottom: 4.5rem !important;
      }
      .py-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
      }
      @media (min-width: 576px) {
        .mb-sm-6 {
          margin-bottom: 4.5rem !important;
        }
        .py-sm-6 {
          padding-top: 4.5rem !important;
          padding-bottom: 4.5rem !important;
        }
      }
      @media (min-width: 768px) {
        .mb-md-6 {
          margin-bottom: 4.5rem !important;
        }
        .py-md-6 {
          padding-top: 4.5rem !important;
          padding-bottom: 4.5rem !important;
        }
      }
      @media (min-width: 992px) {
        .mb-lg-6 {
          margin-bottom: 4.5rem !important;
        }
        .py-lg-6 {
          padding-top: 4.5rem !important;
          padding-bottom: 4.5rem !important;
        }
      }
      @media (min-width: 1200px) {
        .mb-xl-6 {
          margin-bottom: 4.5rem !important;
        }
        .py-xl-6 {
          padding-top: 4.5rem !important;
          padding-bottom: 4.5rem !important;
        }
      }
      @media (min-width: 1400px) {
        .mb-xxl-6 {
          margin-bottom: 4.5rem !important;
        }
        .py-xxl-6 {
          padding-top: 4.5rem !important;
          padding-bottom: 4.5rem !important;
        }
      }  
      </style>
  </head>

  <body class="b1">

    <!-- Sub Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8">
            <div class="left-content">
              <p><address style="color:white;font-size: 12px;"><a href="mailto:info@siplhub.com"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;info@siplhub.com</a> | &nbsp;&nbsp;<i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 8777092925 | &nbsp;&nbsp;<i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91 8276878233</address></p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="right-icons">
              <ul>
                <li><a href="https://www.facebook.com/sikharthyinfotech/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/sikharthyinfotech/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/sikharthy-infotech-pvt-ltd" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.php" class="logo">
                          <span style="color:red">Sikharthy</span><span style="color:black">&nbsp;Infotech</span>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.php">Home</a></li>
                            <li><a href="about us.html">About Us</a></li>
                            <li><a href="gallery 1.html">Gallery</a></li>
                            <li class="has-sub">
                                <a href="javascript:void(0)" class="active">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="industrial training.html">Industrial Training</a></li>
                                    <li><a href="skill training.html">Skill Development</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Campus Ambassador</a></li>
                            <li class="scroll-to-section"><a href="#">Courses</a></li> 
                            <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h6>Tranning Development</h6>
          <h2>Industrial Tranning Program</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="meetings-page" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="filters">
                <ul>
                  <li data-filter="*"  class="active">All Meetings</li>
                  <li data-filter=".soon">Soon</li>
                  <li data-filter=".imp">Important</li>
                  <li data-filter=".att">Attractive</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row grid">
                <div class="col-lg-4 templatemo-item-col all soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      <a href="index.html"><img src="industrial training/software.webp" alt=""></a>
                    </div>
                    <div class="down-content">
                      <a href="index.html"><h4> Developer Internship</h4></a>
                      <p>For software engineering interns, some must-have skills to include are programming, time management, logical analysis, and the ability to contribute and collaborate.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all imp">
                  <div class="meeting-item">
                    <div class="thumb">
                      <a href="index.html"><img src="industrial training/marketing.webp" alt=""></a>
                    </div>
                    <div class="down-content">
                      <a href="index.html"><h4>Digital Marketing</h4></a>
                      <p>The goal of content marketing is to reach potential customers through the use of content. Content is usually published on a website and then promoted through social media, Etc.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all soon">
                    <div class="meeting-item">
                        <div class="thumb">
                          <a href="index.html"><img src="industrial training/content.webp" alt=""></a>
                        </div>
                        <div class="down-content">
                          <a href="index.html"><h4>Content Writing Internship</h4></a>
                          <p>The first and foremost quality of an incredible content writer is research proficiency. Internet is a hub of resources and knowledge, but not all of it is accurate.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att">
                    <div class="meeting-item">
                        <div class="thumb">
                          <a href="index.html"><img src="industrial training/Full_Stack.png" alt=""></a>
                        </div>
                        <div class="down-content">
                          <a href="index.html"><h4>Full Stack Developement</h4></a>
                          <p>A Full Stack Developer works with the Back End or server side of the application as well as the Front End, or client side and the end-to-end application development</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att">
                  <div class="meeting-item">
                    <div class="thumb">
                      <a href="index.html"><img src="industrial training/Tranning.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <a href="index.html"><h4>Industrial Trannig Program</h4></a>
                      <p>The Industrial Training indicates to a program which aims to provide a managed good practical training within a particular time frame.Training improving the skills.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all imp">
                  <div class="meeting-item">
                    <div class="thumb">
                      <a href="index.html"><img src="industrial training/mobile.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <a href="index.html"><h4>Mobile App Developement</h4></a>
                      <p>Application development is the process of creating a computer program or a set of programs to perform the different tasks that a business requires.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all imp att">
                  <div class="meeting-item">
                    <div class="thumb">
                      <a href="index.html"><img src="industrial training/management.png" alt=""></a>
                    </div>
                    <div class="down-content">
                      <a href="index.html"><h4>Management Internship</h4></a>
                      <p>A Full Stack Python Developer is a software professional who specializes in developing applications using the Python programming language.They are responsible for deploying.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all soon imp">
                  <div class="meeting-item">
                    <div class="thumb">
                      <a href="index.html"><img src="industrial training/support.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <a href="index.html"><h4>Custumer Support Executive</h4></a>
                      <p>customer support executives manage a team of customer support representatives and maintain customer. The team is adequately trained to promote customer service.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      <a href="index.html"><img src="industrial training/corporate.png" alt=""></a>
                    </div>
                    <div class="down-content">
                      <a href="index.html"><h4>Corporate Tranning</h4></a>
                      <p>Corporate training is formal training provided by the company. The goal of corporate training is to provide employees with skills and knowledge.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-12">
              <div class="pagination">
                <ul>
                  <li><a href="meetings.html">1</a></li>
                  <li><a href="meetings2.html">2</a></li>
                  <li><a href="meetings3.html">3</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                </ul>
              </div>
            </div>-->
          </div>
        </div>
      </div>
    </div>
    <div class="footer"> 
        <p>Copyright © 2023 Sikharthy Infotech Pvt. Ltd. All Rights Reserved. 
            <br>Design: <a href="index.html" target="_parent" title="sikharthy-infotech-pvt-ltd">Sikharthy Infotech</a></p>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
